REACT_APP_NETWORK_URL="https://rpc.testnet.fantom.network"
REACT_APP_BLOCK_EXPLORER="https://testnet.bscscan.com"
REACT_APP_CHAIN_ID="4002"
REACT_APP_BLOCKTIME="3"
REACT_APP_GTAG = "GLX-CXAA111"
REACT_APP_SERVER = "http://localhost"
PUBLIC_URL = "/"